color_1 = input("введите цвет для смешивания(красный, синий или желтый) ")
color_2 = input("введите второй цвет для смешивания(красный, синий или желтый) ")
if (color_1 == "красный" and color_2 == "синий") or (color_2 == "красный" and color_1 == "синий"):
    print("фиолетовый")
elif (color_1 == "красный" and color_2 == "желтый") or (color_2 == "красный" and color_1 == "желтый"):
    print("оранжевый")
elif (color_1 == "синий" and color_2 == "желтый") or (color_2 == "синий" and color_1 == "желтый"):
    print("зеленый")
else:
    print("ошибка")